 - rule_id: 2
        name : "test lastname"
        description: "test automatique lastname"
        group_id : 3
        active : 1
        priority: 1
        stop_processing : 0
        conditions_serialized : 'a:7:{s:4:"type";s:22:"rule/condition_combine";s:9:"attribute";N;s:8:"operator";N;s:5:"value";s:1:"1";s:18:"is_value_processed";N;s:10:"aggregator";s:3:"all";s:10:"conditions";a:1:{i:0;a:5:{s:4:"type";s:42:"hhennes_autogroups/rule_condition_customer";s:9:"attribute";s:8:"lastname";s:8:"operator";s:2:"==";s:5:"value";s:5:"Herve";s:18:"is_value_processed";b:0;}}}'
        - rule_id: 3
        name : "test email"
        description: "test automatique email"
        group_id : 3
        active : 1
        priority: 1
        stop_processing : 0
        conditions_serialized : 'a:7:{s:4:"type";s:22:"rule/condition_combine";s:9:"attribute";N;s:8:"operator";N;s:5:"value";s:1:"1";s:18:"is_value_processed";N;s:10:"aggregator";s:3:"all";s:10:"conditions";a:1:{i:0;a:5:{s:4:"type";s:42:"hhennes_autogroups/rule_condition_customer";s:9:"attribute";s:9:"email";s:8:"operator";s:2:"==";s:5:"value";s:5:"test@herve.com";s:18:"is_value_processed";b:0;}}}'

		
		- case lastname :
    firstname: "Herve"
    lastname : "test"
    email : "test@herve.com"
    expected_group : "register lastname"
- case email :
    firstname: "Herve"
    lastname : "test"
    email : "test@herve.com"
    expected_group : "register email"